Papers should be submitted electronically to http://mc.manuscriptcentral.com/aej-applied.  Upon receipt of the paper, a confirmation e-mail will be sent electronically.

	x All manuscripts should be submitted in PDF format with 1.5 line spacing. We strongly recommend manuscripts not exceed 40 pages (50 pages for double-spaced manuscripts). The suggested length includes reference lists, figures, and tables. Excessively long submissions may be summarily rejected. Shorter papers (e.g. those conforming to the AER:Insights guidelines) are also welcomed.

	x Please use 12-point Times New Roman or similar font. Margins should be 1.5 inches on the top, bottom, and sides.

	x Your manuscript should include a title page with each author's name, institution, and contact information.

	Effective July 1, 2012: All submissions, including revisions, must be accompanied by a Disclosure Statement. This is applicable even when the authors have no relevant interests to disclose. Authors will need to provide a separate Disclosure Statement for each coauthor at the time of submission. The statements will also need to disclose whether IRB approval was obtained for the project, and if not, state the reason(s). Submissions that do not include the statements will be considered incomplete and will not be reviewed. Please upload disclosure statements in Step 5 of the submission process for original submissions and Step 6 for revisions.

	x Include an abstract of 100 or fewer words.

	Any requests for an exemption from our Data and Code Availability Policy should be made in your cover letter when your paper is first submitted.

	x Fully reference all prior work on the same subject and compare your paper to that work. In addition to referencing the work of other scholars, you should be certain to cite your own work when applicable.

	x The American Economic Association operates a Registry for Randomized Controlled Trials (RCTs). As of January 2018, registration in the RCT registry is mandatory for all applicable submissions. This applies to field experiments. Laboratory experiments do not need to be registered at this time.  You will be asked to provide your AEARCT identification number in the online submission form. Please include your number in the acknowledgement footnote in your paper, as well.

	x In tables, please report standard errors in parentheses but do not use *s to report significance levels.

	x We encourage you to use bibliographic software when preparing your reference list.  If you are using such software, please select “Chicago Manual Author-Date” style. 

When requested by the Editor during the refereeing process, authors are expected to provide location and access details for their data, programs, and  replication instructions. Final files may be deposited in the AEA Data and Code Repository.*

	x For data, enough information should be provided (a) to accurately describe the data so that somebody who doesn’t have knowledge of the data can understand its principal (and salient)  characteristics (INFORMATION); (b) to be able to acquire the data (whether by download, by contract, by application process, etc.) (ACCESSIBILITY); and (c) to assure the reader that the data are available for a sufficiently long period of time (PERSISTENCE). 

	Authors should provide clear documentation of all code (within the code/script files themselves, and through a README). In particular: (a) it should be clear from the code (and/or the README) where to find the information contained in each table, figure, and in-text number; (b) all pre-requisites (data, code, programs, software, possibly operating system) should be identified (including version numbers); and (c) where appropriate, random seeds should be fixed.

	As part of the archive, authors must provide a README file listing all included files and documenting the purpose, format, and provenance of each file provided, as well as instructing a user on how replication can be conducted.

	x Common formats are txt, PDF, and Markdown. The README file should not require proprietary software to view. It should guide a user on the types of files and how to use them to do replication.

	Authors should ensure that a meaningful name or description (label) is available for every variable in provided datasets. Codebooks or similar metadata should describe the allowed values and their meaning for each variable. It is acceptable to reference publicly available documentation for these items.

For experimental papers, additional rules apply. We normally expect authors of experimental articles to supply the following  supplementary materials (any exceptions to this policy should be requested at the time of submission):

	Original Instructions

	x The original instructions should be summarized as part of the discussion of experimental design in the submitted manuscript, and also provided in full as an appendix at the time of submission. The instructions should be presented in a way that, together with the design summary, conveys the protocol clearly enough that the design could be replicated by a reasonably skilled experimentalist. For example, if different instructions were used for different sessions, the correspondence should be indicated.

	Subject Selection

	x Information about subject eligibility or selection,  such as exclusions based on past participation in experiments, college major, etc. This should be summarized as part of the discussion of experimental design in the submitted manuscript.

	Software and Scripts

	Any computer programs, configuration files, or scripts used  to run the experiment shall be provided. These should be summarized as appropriate in the submitted manuscript and deposited in the AEA Data and Code Repository. All requirements noted above for programs apply.

	Raw Data

	The raw data from the experiment should be summarized as appropriate in the submitted manuscript, and deposited in the AEA Data and Code Repository. 

	We strongly encourage authors to deposit raw data and instructions separately from other replication materials, in order to provide greater visibility to the author’s work.

	Analysis Programs

	All requirements for final and intermediate data files, as well as cleaning and analysis programs, outlined above, continue to apply. (See "Data" section above.)

	Registration

	x The AEA has a policy on the registration of randomized control trials. Please see the policy at https://www.aeaweb.org/journals/policies/rct-registry.

When submitting a paper, the authors should prepare a separate page entitled “Disclosure Statement” that will be uploaded using the online submission form. If the paper involves several co-authors, each coauthor should submit a separate disclosure statement.

The disclosure statement should be included even if the authors have nothing to disclose; this fact should be explicitly stated. The disclosure statement will be available to referees.

Your final manuscript should adhere to our Formatting and Style Guide.  The PDF should include your reference list, tables and figures, and those appendices that are intended as part of the article. (Online appendices must be supplied as a separate document.) Tables and figures may be placed within the manuscript in their intended location or at the end of the PDF. Please ensure that the file is not encrypted.